# .env
PORT=3000
SESSION_SECRET=superSecretKey

NODE_ENV=development

MONGODB_URI=mongodb+srv://Kanhaiya:9021796430@cluster0.1jkgmid.mongodb.net/SCMSDB?retryWrites=true&w=majority


# Email credentials
SMTP_MAIL=smartcomplaintmanagementsystem@gmail.com
SMTP_PASSWORD=yxsv jahb pqqk ysyl
ADMIN_EMAIL=bagulkanhaiya60@gmail.com
