# .env
PORT=3000
SESSION_SECRET=superSecretKey
MONGODB_URI=mongodb://localhost:27017/scms
NODE_ENV=development

# Email credentials
SMTP_MAIL=smartcomplaintmanagementsystem@gmail.com
SMTP_PASSWORD=rsnp lbsc voap zwwv
ADMIN_EMAIL=bagulkanhaiya60@gmail.com
